m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\git_practice\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\git_practice\and_gate\sim
Z5 w1688365677
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1688962875.470000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vnand_gate
!i10b 1
!s100 XY=TQ9>2V7FN?6KUlz<TU2
I`G`oXNT_PZJI3iiEYI[`g1
VPi5ZH1S4DfK4G]fHUBE2C1
Z12 dC:\Users\wnsdu\Desktop\git_practice\nand_gate(3input)\sim
w1689039425
Z13 8../src/rtl/nand_gate.v
Z14 F../src/rtl/nand_gate.v
L0 1
R8
r1
!s85 0
31
Z15 !s108 1689039502.169000
Z16 !s107 ../testbench/testbench.v|../src/rtl/nand_gate.v|
R11
!s101 -O0
o-O0
vnot_gate
Z17 !s100 dCHXiF5jP@dLHfb51T5J_0
Z18 IkcZ[nB4gJOQB6:iAH`1Bf0
Z19 V4E4EDUVNdKMQmHPAFP[A_2
Z20 dC:\Users\wnsdu\Desktop\git_practice\sim
Z21 w1688363058
Z22 8../src/rtl/not_gate.v
Z23 F../src/rtl/not_gate.v
L0 1
R8
r1
31
Z24 !s108 1688364642.929000
Z25 !s107 ../testbench/testbench.v|../src/rtl/not_gate.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_gate
Z26 !s100 HTZXI3]bhMfP`;k]UnSCY3
Z27 IeX?Zf[CVU;:dGQ3fWLlSI1
Z28 VSlI=:5_l>zinbASa0olcl0
Z29 dC:\Users\wnsdu\Desktop\git_practice\or_gate\sim
Z30 w1688963204
Z31 8../src/rtl/or_gate.v
Z32 F../src/rtl/or_gate.v
L0 1
R8
r1
31
Z33 !s108 1688964000.725000
Z34 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 Y<lF^gX6i@603m08I8aZa1
I9;;;cbWJ>ODzh;_Ll5_352
Z35 VhGfW:390DM[oDMzegDH9`2
R12
w1689039422
Z36 8../testbench/testbench.v
Z37 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R15
R16
R11
!s101 -O0
o-O0
