m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\git_practice\sim
vand_gate
!i10b 1
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\git_practice\and_gate\sim
Z5 w1688365677
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688962875.470000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vnot_gate
Z12 !s100 dCHXiF5jP@dLHfb51T5J_0
Z13 IkcZ[nB4gJOQB6:iAH`1Bf0
Z14 V4E4EDUVNdKMQmHPAFP[A_2
Z15 dC:\Users\wnsdu\Desktop\git_practice\sim
Z16 w1688363058
Z17 8../src/rtl/not_gate.v
Z18 F../src/rtl/not_gate.v
L0 1
R8
r1
31
Z19 !s108 1688364642.929000
Z20 !s107 ../testbench/testbench.v|../src/rtl/not_gate.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z21 !s100 1J[IIDdPP<6UCz=3SHaYM0
Z22 IAfiJX<52R]LHL0J7g0B?O0
Z23 VhGfW:390DM[oDMzegDH9`2
R4
Z24 w1688365755
Z25 8../testbench/testbench.v
Z26 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
